// Code generated by protoc-gen-go. DO NOT EDIT.
// source: primitives.proto

package primitives

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RequestPrimitive struct {
	Operation                   uint32               `protobuf:"varint,1,opt,name=operation,proto3" json:"operation,omitempty"`
	To                          string               `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
	From                        string               `protobuf:"bytes,3,opt,name=from,proto3" json:"from,omitempty"`
	RequestIdentifier           string               `protobuf:"bytes,4,opt,name=requestIdentifier,proto3" json:"requestIdentifier,omitempty"`
	GroupRequestIdentifier      string               `protobuf:"bytes,5,opt,name=groupRequestIdentifier,proto3" json:"groupRequestIdentifier,omitempty"`
	ResourceType                uint32               `protobuf:"varint,7,opt,name=resourceType,proto3" json:"resourceType,omitempty"`
	PrimitiveContent            []byte               `protobuf:"bytes,10,opt,name=primitiveContent,proto3" json:"primitiveContent,omitempty"`
	RoleIDs                     []string             `protobuf:"bytes,12,rep,name=roleIDs,proto3" json:"roleIDs,omitempty"`
	OriginatingTimestamp        *timestamp.Timestamp `protobuf:"bytes,20,opt,name=originatingTimestamp,proto3" json:"originatingTimestamp,omitempty"`
	RequestExpirationTimestamp  *AbsRelTimestamp     `protobuf:"bytes,21,opt,name=requestExpirationTimestamp,proto3" json:"requestExpirationTimestamp,omitempty"`
	ResultExpirationTimestamp   *AbsRelTimestamp     `protobuf:"bytes,22,opt,name=resultExpirationTimestamp,proto3" json:"resultExpirationTimestamp,omitempty"`
	OperationExecutionTime      *AbsRelTimestamp     `protobuf:"bytes,23,opt,name=operationExecutionTime,proto3" json:"operationExecutionTime,omitempty"`
	ResponseType                *ResponseTypeInfo    `protobuf:"bytes,30,opt,name=responseType,proto3" json:"responseType,omitempty"`
	ResultPersistence           *AbsRelTimestamp     `protobuf:"bytes,31,opt,name=resultPersistence,proto3" json:"resultPersistence,omitempty"`
	ResultContent               uint32               `protobuf:"varint,32,opt,name=resultContent,proto3" json:"resultContent,omitempty"`
	EventCategory               uint32               `protobuf:"varint,40,opt,name=eventCategory,proto3" json:"eventCategory,omitempty"`
	DeliveryAggregation         bool                 `protobuf:"varint,41,opt,name=deliveryAggregation,proto3" json:"deliveryAggregation,omitempty"`
	DesiredIdentifierResultType uint32               `protobuf:"varint,42,opt,name=desiredIdentifierResultType,proto3" json:"desiredIdentifierResultType,omitempty"`
	FilterCriteria              *FilterCriteria      `protobuf:"bytes,50,opt,name=filterCriteria,proto3" json:"filterCriteria,omitempty"`
	Tokens                      string               `protobuf:"bytes,60,opt,name=tokens,proto3" json:"tokens,omitempty"`
	TokenIDs                    []string             `protobuf:"bytes,61,rep,name=tokenIDs,proto3" json:"tokenIDs,omitempty"`
	LocalTokenIDs               []string             `protobuf:"bytes,62,rep,name=localTokenIDs,proto3" json:"localTokenIDs,omitempty"`
	TokenRequestIndicator       bool                 `protobuf:"varint,63,opt,name=tokenRequestIndicator,proto3" json:"tokenRequestIndicator,omitempty"`
	GroupRequestTargetMembers   []string             `protobuf:"bytes,70,rep,name=groupRequestTargetMembers,proto3" json:"groupRequestTargetMembers,omitempty"`
	AuthorSignIndicator         bool                 `protobuf:"varint,100,opt,name=authorSignIndicator,proto3" json:"authorSignIndicator,omitempty"`
	AuthorSigns                 []string             `protobuf:"bytes,101,rep,name=authorSigns,proto3" json:"authorSigns,omitempty"`
	AuthorRelIndicator          bool                 `protobuf:"varint,102,opt,name=authorRelIndicator,proto3" json:"authorRelIndicator,omitempty"`
	SemanticQueryIndicator      bool                 `protobuf:"varint,200,opt,name=semanticQueryIndicator,proto3" json:"semanticQueryIndicator,omitempty"`
	ReleaseVersionIndicator     string               `protobuf:"bytes,500,opt,name=releaseVersionIndicator,proto3" json:"releaseVersionIndicator,omitempty"`
	VendorInformation           string               `protobuf:"bytes,501,opt,name=vendorInformation,proto3" json:"vendorInformation,omitempty"`
	XXX_NoUnkeyedLiteral        struct{}             `json:"-"`
	XXX_unrecognized            []byte               `json:"-"`
	XXX_sizecache               int32                `json:"-"`
}

func (m *RequestPrimitive) Reset()         { *m = RequestPrimitive{} }
func (m *RequestPrimitive) String() string { return proto.CompactTextString(m) }
func (*RequestPrimitive) ProtoMessage()    {}
func (*RequestPrimitive) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{0}
}

func (m *RequestPrimitive) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestPrimitive.Unmarshal(m, b)
}
func (m *RequestPrimitive) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestPrimitive.Marshal(b, m, deterministic)
}
func (m *RequestPrimitive) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestPrimitive.Merge(m, src)
}
func (m *RequestPrimitive) XXX_Size() int {
	return xxx_messageInfo_RequestPrimitive.Size(m)
}
func (m *RequestPrimitive) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestPrimitive.DiscardUnknown(m)
}

var xxx_messageInfo_RequestPrimitive proto.InternalMessageInfo

func (m *RequestPrimitive) GetOperation() uint32 {
	if m != nil {
		return m.Operation
	}
	return 0
}

func (m *RequestPrimitive) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *RequestPrimitive) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *RequestPrimitive) GetRequestIdentifier() string {
	if m != nil {
		return m.RequestIdentifier
	}
	return ""
}

func (m *RequestPrimitive) GetGroupRequestIdentifier() string {
	if m != nil {
		return m.GroupRequestIdentifier
	}
	return ""
}

func (m *RequestPrimitive) GetResourceType() uint32 {
	if m != nil {
		return m.ResourceType
	}
	return 0
}

func (m *RequestPrimitive) GetPrimitiveContent() []byte {
	if m != nil {
		return m.PrimitiveContent
	}
	return nil
}

func (m *RequestPrimitive) GetRoleIDs() []string {
	if m != nil {
		return m.RoleIDs
	}
	return nil
}

func (m *RequestPrimitive) GetOriginatingTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.OriginatingTimestamp
	}
	return nil
}

func (m *RequestPrimitive) GetRequestExpirationTimestamp() *AbsRelTimestamp {
	if m != nil {
		return m.RequestExpirationTimestamp
	}
	return nil
}

func (m *RequestPrimitive) GetResultExpirationTimestamp() *AbsRelTimestamp {
	if m != nil {
		return m.ResultExpirationTimestamp
	}
	return nil
}

func (m *RequestPrimitive) GetOperationExecutionTime() *AbsRelTimestamp {
	if m != nil {
		return m.OperationExecutionTime
	}
	return nil
}

func (m *RequestPrimitive) GetResponseType() *ResponseTypeInfo {
	if m != nil {
		return m.ResponseType
	}
	return nil
}

func (m *RequestPrimitive) GetResultPersistence() *AbsRelTimestamp {
	if m != nil {
		return m.ResultPersistence
	}
	return nil
}

func (m *RequestPrimitive) GetResultContent() uint32 {
	if m != nil {
		return m.ResultContent
	}
	return 0
}

func (m *RequestPrimitive) GetEventCategory() uint32 {
	if m != nil {
		return m.EventCategory
	}
	return 0
}

func (m *RequestPrimitive) GetDeliveryAggregation() bool {
	if m != nil {
		return m.DeliveryAggregation
	}
	return false
}

func (m *RequestPrimitive) GetDesiredIdentifierResultType() uint32 {
	if m != nil {
		return m.DesiredIdentifierResultType
	}
	return 0
}

func (m *RequestPrimitive) GetFilterCriteria() *FilterCriteria {
	if m != nil {
		return m.FilterCriteria
	}
	return nil
}

func (m *RequestPrimitive) GetTokens() string {
	if m != nil {
		return m.Tokens
	}
	return ""
}

func (m *RequestPrimitive) GetTokenIDs() []string {
	if m != nil {
		return m.TokenIDs
	}
	return nil
}

func (m *RequestPrimitive) GetLocalTokenIDs() []string {
	if m != nil {
		return m.LocalTokenIDs
	}
	return nil
}

func (m *RequestPrimitive) GetTokenRequestIndicator() bool {
	if m != nil {
		return m.TokenRequestIndicator
	}
	return false
}

func (m *RequestPrimitive) GetGroupRequestTargetMembers() []string {
	if m != nil {
		return m.GroupRequestTargetMembers
	}
	return nil
}

func (m *RequestPrimitive) GetAuthorSignIndicator() bool {
	if m != nil {
		return m.AuthorSignIndicator
	}
	return false
}

func (m *RequestPrimitive) GetAuthorSigns() []string {
	if m != nil {
		return m.AuthorSigns
	}
	return nil
}

func (m *RequestPrimitive) GetAuthorRelIndicator() bool {
	if m != nil {
		return m.AuthorRelIndicator
	}
	return false
}

func (m *RequestPrimitive) GetSemanticQueryIndicator() bool {
	if m != nil {
		return m.SemanticQueryIndicator
	}
	return false
}

func (m *RequestPrimitive) GetReleaseVersionIndicator() string {
	if m != nil {
		return m.ReleaseVersionIndicator
	}
	return ""
}

func (m *RequestPrimitive) GetVendorInformation() string {
	if m != nil {
		return m.VendorInformation
	}
	return ""
}

type ResponsePrimitive struct {
	ResponseStatusCode        uint32                          `protobuf:"varint,1,opt,name=responseStatusCode,proto3" json:"responseStatusCode,omitempty"`
	RequestIdentifier         string                          `protobuf:"bytes,2,opt,name=requestIdentifier,proto3" json:"requestIdentifier,omitempty"`
	To                        string                          `protobuf:"bytes,3,opt,name=to,proto3" json:"to,omitempty"`
	From                      string                          `protobuf:"bytes,4,opt,name=from,proto3" json:"from,omitempty"`
	PrimitiveContent          []byte                          `protobuf:"bytes,10,opt,name=primitiveContent,proto3" json:"primitiveContent,omitempty"`
	OriginatingTimestamp      *timestamp.Timestamp            `protobuf:"bytes,20,opt,name=originatingTimestamp,proto3" json:"originatingTimestamp,omitempty"`
	ResultExpirationTimestamp *AbsRelTimestamp                `protobuf:"bytes,22,opt,name=resultExpirationTimestamp,proto3" json:"resultExpirationTimestamp,omitempty"`
	EventCategory             uint32                          `protobuf:"varint,40,opt,name=eventCategory,proto3" json:"eventCategory,omitempty"`
	ContentStatus             uint32                          `protobuf:"varint,45,opt,name=contentStatus,proto3" json:"contentStatus,omitempty"`
	ContentOffset             uint32                          `protobuf:"varint,46,opt,name=contentOffset,proto3" json:"contentOffset,omitempty"`
	AssignedTokenIdentifiers  *DynAuthLocalTokenIdAssignments `protobuf:"bytes,110,opt,name=assignedTokenIdentifiers,proto3" json:"assignedTokenIdentifiers,omitempty"`
	TokenRequestInformation   *DynAuthTokenReqInfo            `protobuf:"bytes,111,opt,name=tokenRequestInformation,proto3" json:"tokenRequestInformation,omitempty"`
	AuthorSignReqInfo         bool                            `protobuf:"varint,112,opt,name=authorSignReqInfo,proto3" json:"authorSignReqInfo,omitempty"`
	ReleaseVersionIndicator   string                          `protobuf:"bytes,500,opt,name=releaseVersionIndicator,proto3" json:"releaseVersionIndicator,omitempty"`
	VendorInformation         string                          `protobuf:"bytes,501,opt,name=vendorInformation,proto3" json:"vendorInformation,omitempty"`
	XXX_NoUnkeyedLiteral      struct{}                        `json:"-"`
	XXX_unrecognized          []byte                          `json:"-"`
	XXX_sizecache             int32                           `json:"-"`
}

func (m *ResponsePrimitive) Reset()         { *m = ResponsePrimitive{} }
func (m *ResponsePrimitive) String() string { return proto.CompactTextString(m) }
func (*ResponsePrimitive) ProtoMessage()    {}
func (*ResponsePrimitive) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{1}
}

func (m *ResponsePrimitive) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponsePrimitive.Unmarshal(m, b)
}
func (m *ResponsePrimitive) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponsePrimitive.Marshal(b, m, deterministic)
}
func (m *ResponsePrimitive) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponsePrimitive.Merge(m, src)
}
func (m *ResponsePrimitive) XXX_Size() int {
	return xxx_messageInfo_ResponsePrimitive.Size(m)
}
func (m *ResponsePrimitive) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponsePrimitive.DiscardUnknown(m)
}

var xxx_messageInfo_ResponsePrimitive proto.InternalMessageInfo

func (m *ResponsePrimitive) GetResponseStatusCode() uint32 {
	if m != nil {
		return m.ResponseStatusCode
	}
	return 0
}

func (m *ResponsePrimitive) GetRequestIdentifier() string {
	if m != nil {
		return m.RequestIdentifier
	}
	return ""
}

func (m *ResponsePrimitive) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *ResponsePrimitive) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *ResponsePrimitive) GetPrimitiveContent() []byte {
	if m != nil {
		return m.PrimitiveContent
	}
	return nil
}

func (m *ResponsePrimitive) GetOriginatingTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.OriginatingTimestamp
	}
	return nil
}

func (m *ResponsePrimitive) GetResultExpirationTimestamp() *AbsRelTimestamp {
	if m != nil {
		return m.ResultExpirationTimestamp
	}
	return nil
}

func (m *ResponsePrimitive) GetEventCategory() uint32 {
	if m != nil {
		return m.EventCategory
	}
	return 0
}

func (m *ResponsePrimitive) GetContentStatus() uint32 {
	if m != nil {
		return m.ContentStatus
	}
	return 0
}

func (m *ResponsePrimitive) GetContentOffset() uint32 {
	if m != nil {
		return m.ContentOffset
	}
	return 0
}

func (m *ResponsePrimitive) GetAssignedTokenIdentifiers() *DynAuthLocalTokenIdAssignments {
	if m != nil {
		return m.AssignedTokenIdentifiers
	}
	return nil
}

func (m *ResponsePrimitive) GetTokenRequestInformation() *DynAuthTokenReqInfo {
	if m != nil {
		return m.TokenRequestInformation
	}
	return nil
}

func (m *ResponsePrimitive) GetAuthorSignReqInfo() bool {
	if m != nil {
		return m.AuthorSignReqInfo
	}
	return false
}

func (m *ResponsePrimitive) GetReleaseVersionIndicator() string {
	if m != nil {
		return m.ReleaseVersionIndicator
	}
	return ""
}

func (m *ResponsePrimitive) GetVendorInformation() string {
	if m != nil {
		return m.VendorInformation
	}
	return ""
}

type Attribute struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Value                []byte   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Attribute) Reset()         { *m = Attribute{} }
func (m *Attribute) String() string { return proto.CompactTextString(m) }
func (*Attribute) ProtoMessage()    {}
func (*Attribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{2}
}

func (m *Attribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Attribute.Unmarshal(m, b)
}
func (m *Attribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Attribute.Marshal(b, m, deterministic)
}
func (m *Attribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Attribute.Merge(m, src)
}
func (m *Attribute) XXX_Size() int {
	return xxx_messageInfo_Attribute.Size(m)
}
func (m *Attribute) XXX_DiscardUnknown() {
	xxx_messageInfo_Attribute.DiscardUnknown(m)
}

var xxx_messageInfo_Attribute proto.InternalMessageInfo

func (m *Attribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Attribute) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type ResponseTypeInfo struct {
	ResponseType         uint32   `protobuf:"varint,1,opt,name=responseType,proto3" json:"responseType,omitempty"`
	NotificationURI      []string `protobuf:"bytes,2,rep,name=notificationURI,proto3" json:"notificationURI,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseTypeInfo) Reset()         { *m = ResponseTypeInfo{} }
func (m *ResponseTypeInfo) String() string { return proto.CompactTextString(m) }
func (*ResponseTypeInfo) ProtoMessage()    {}
func (*ResponseTypeInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{3}
}

func (m *ResponseTypeInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseTypeInfo.Unmarshal(m, b)
}
func (m *ResponseTypeInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseTypeInfo.Marshal(b, m, deterministic)
}
func (m *ResponseTypeInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseTypeInfo.Merge(m, src)
}
func (m *ResponseTypeInfo) XXX_Size() int {
	return xxx_messageInfo_ResponseTypeInfo.Size(m)
}
func (m *ResponseTypeInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseTypeInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseTypeInfo proto.InternalMessageInfo

func (m *ResponseTypeInfo) GetResponseType() uint32 {
	if m != nil {
		return m.ResponseType
	}
	return 0
}

func (m *ResponseTypeInfo) GetNotificationURI() []string {
	if m != nil {
		return m.NotificationURI
	}
	return nil
}

type FilterCriteria struct {
	CreatedBefore        string       `protobuf:"bytes,1,opt,name=createdBefore,proto3" json:"createdBefore,omitempty"`
	CreatedAfter         string       `protobuf:"bytes,2,opt,name=createdAfter,proto3" json:"createdAfter,omitempty"`
	ModifiedSince        string       `protobuf:"bytes,3,opt,name=modifiedSince,proto3" json:"modifiedSince,omitempty"`
	UnmodifiedSince      string       `protobuf:"bytes,4,opt,name=unmodifiedSince,proto3" json:"unmodifiedSince,omitempty"`
	StateTagSmaller      uint32       `protobuf:"varint,5,opt,name=stateTagSmaller,proto3" json:"stateTagSmaller,omitempty"`
	StateTagBigger       uint32       `protobuf:"varint,6,opt,name=stateTagBigger,proto3" json:"stateTagBigger,omitempty"`
	ExpireBefore         string       `protobuf:"bytes,7,opt,name=expireBefore,proto3" json:"expireBefore,omitempty"`
	ExpireAfter          string       `protobuf:"bytes,8,opt,name=expireAfter,proto3" json:"expireAfter,omitempty"`
	SizeAbove            uint32       `protobuf:"varint,9,opt,name=sizeAbove,proto3" json:"sizeAbove,omitempty"`
	SizeBelow            uint32       `protobuf:"varint,10,opt,name=sizeBelow,proto3" json:"sizeBelow,omitempty"`
	ContentType          []string     `protobuf:"bytes,15,rep,name=contentType,proto3" json:"contentType,omitempty"`
	Labels               []string     `protobuf:"bytes,20,rep,name=labels,proto3" json:"labels,omitempty"`
	ChildLabels          []string     `protobuf:"bytes,21,rep,name=childLabels,proto3" json:"childLabels,omitempty"`
	ParentLabels         []string     `protobuf:"bytes,22,rep,name=parentLabels,proto3" json:"parentLabels,omitempty"`
	LabelsQuery          string       `protobuf:"bytes,23,opt,name=labelsQuery,proto3" json:"labelsQuery,omitempty"`
	ResourceType         []uint32     `protobuf:"varint,30,rep,packed,name=resourceType,proto3" json:"resourceType,omitempty"`
	ChildResourceType    []uint32     `protobuf:"varint,31,rep,packed,name=childResourceType,proto3" json:"childResourceType,omitempty"`
	ParentResourceType   []uint32     `protobuf:"varint,32,rep,packed,name=parentResourceType,proto3" json:"parentResourceType,omitempty"`
	Attribute            []*Attribute `protobuf:"bytes,40,rep,name=attribute,proto3" json:"attribute,omitempty"`
	ChildAttribute       []*Attribute `protobuf:"bytes,41,rep,name=childAttribute,proto3" json:"childAttribute,omitempty"`
	ParentAttribute      []*Attribute `protobuf:"bytes,42,rep,name=parentAttribute,proto3" json:"parentAttribute,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *FilterCriteria) Reset()         { *m = FilterCriteria{} }
func (m *FilterCriteria) String() string { return proto.CompactTextString(m) }
func (*FilterCriteria) ProtoMessage()    {}
func (*FilterCriteria) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{4}
}

func (m *FilterCriteria) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FilterCriteria.Unmarshal(m, b)
}
func (m *FilterCriteria) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FilterCriteria.Marshal(b, m, deterministic)
}
func (m *FilterCriteria) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FilterCriteria.Merge(m, src)
}
func (m *FilterCriteria) XXX_Size() int {
	return xxx_messageInfo_FilterCriteria.Size(m)
}
func (m *FilterCriteria) XXX_DiscardUnknown() {
	xxx_messageInfo_FilterCriteria.DiscardUnknown(m)
}

var xxx_messageInfo_FilterCriteria proto.InternalMessageInfo

func (m *FilterCriteria) GetCreatedBefore() string {
	if m != nil {
		return m.CreatedBefore
	}
	return ""
}

func (m *FilterCriteria) GetCreatedAfter() string {
	if m != nil {
		return m.CreatedAfter
	}
	return ""
}

func (m *FilterCriteria) GetModifiedSince() string {
	if m != nil {
		return m.ModifiedSince
	}
	return ""
}

func (m *FilterCriteria) GetUnmodifiedSince() string {
	if m != nil {
		return m.UnmodifiedSince
	}
	return ""
}

func (m *FilterCriteria) GetStateTagSmaller() uint32 {
	if m != nil {
		return m.StateTagSmaller
	}
	return 0
}

func (m *FilterCriteria) GetStateTagBigger() uint32 {
	if m != nil {
		return m.StateTagBigger
	}
	return 0
}

func (m *FilterCriteria) GetExpireBefore() string {
	if m != nil {
		return m.ExpireBefore
	}
	return ""
}

func (m *FilterCriteria) GetExpireAfter() string {
	if m != nil {
		return m.ExpireAfter
	}
	return ""
}

func (m *FilterCriteria) GetSizeAbove() uint32 {
	if m != nil {
		return m.SizeAbove
	}
	return 0
}

func (m *FilterCriteria) GetSizeBelow() uint32 {
	if m != nil {
		return m.SizeBelow
	}
	return 0
}

func (m *FilterCriteria) GetContentType() []string {
	if m != nil {
		return m.ContentType
	}
	return nil
}

func (m *FilterCriteria) GetLabels() []string {
	if m != nil {
		return m.Labels
	}
	return nil
}

func (m *FilterCriteria) GetChildLabels() []string {
	if m != nil {
		return m.ChildLabels
	}
	return nil
}

func (m *FilterCriteria) GetParentLabels() []string {
	if m != nil {
		return m.ParentLabels
	}
	return nil
}

func (m *FilterCriteria) GetLabelsQuery() string {
	if m != nil {
		return m.LabelsQuery
	}
	return ""
}

func (m *FilterCriteria) GetResourceType() []uint32 {
	if m != nil {
		return m.ResourceType
	}
	return nil
}

func (m *FilterCriteria) GetChildResourceType() []uint32 {
	if m != nil {
		return m.ChildResourceType
	}
	return nil
}

func (m *FilterCriteria) GetParentResourceType() []uint32 {
	if m != nil {
		return m.ParentResourceType
	}
	return nil
}

func (m *FilterCriteria) GetAttribute() []*Attribute {
	if m != nil {
		return m.Attribute
	}
	return nil
}

func (m *FilterCriteria) GetChildAttribute() []*Attribute {
	if m != nil {
		return m.ChildAttribute
	}
	return nil
}

func (m *FilterCriteria) GetParentAttribute() []*Attribute {
	if m != nil {
		return m.ParentAttribute
	}
	return nil
}

type DynAuthLocalTokenIdAssignments struct {
	LocalTokenIdAssignment []*DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment `protobuf:"bytes,1,rep,name=localTokenIdAssignment,proto3" json:"localTokenIdAssignment,omitempty"`
	XXX_NoUnkeyedLiteral   struct{}                                                 `json:"-"`
	XXX_unrecognized       []byte                                                   `json:"-"`
	XXX_sizecache          int32                                                    `json:"-"`
}

func (m *DynAuthLocalTokenIdAssignments) Reset()         { *m = DynAuthLocalTokenIdAssignments{} }
func (m *DynAuthLocalTokenIdAssignments) String() string { return proto.CompactTextString(m) }
func (*DynAuthLocalTokenIdAssignments) ProtoMessage()    {}
func (*DynAuthLocalTokenIdAssignments) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{5}
}

func (m *DynAuthLocalTokenIdAssignments) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DynAuthLocalTokenIdAssignments.Unmarshal(m, b)
}
func (m *DynAuthLocalTokenIdAssignments) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DynAuthLocalTokenIdAssignments.Marshal(b, m, deterministic)
}
func (m *DynAuthLocalTokenIdAssignments) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DynAuthLocalTokenIdAssignments.Merge(m, src)
}
func (m *DynAuthLocalTokenIdAssignments) XXX_Size() int {
	return xxx_messageInfo_DynAuthLocalTokenIdAssignments.Size(m)
}
func (m *DynAuthLocalTokenIdAssignments) XXX_DiscardUnknown() {
	xxx_messageInfo_DynAuthLocalTokenIdAssignments.DiscardUnknown(m)
}

var xxx_messageInfo_DynAuthLocalTokenIdAssignments proto.InternalMessageInfo

func (m *DynAuthLocalTokenIdAssignments) GetLocalTokenIdAssignment() []*DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment {
	if m != nil {
		return m.LocalTokenIdAssignment
	}
	return nil
}

type DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment struct {
	LocalTokenID         string   `protobuf:"bytes,1,opt,name=localTokenID,proto3" json:"localTokenID,omitempty"`
	TokenID              string   `protobuf:"bytes,2,opt,name=tokenID,proto3" json:"tokenID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) Reset() {
	*m = DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment{}
}
func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) String() string {
	return proto.CompactTextString(m)
}
func (*DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) ProtoMessage() {}
func (*DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{5, 0}
}

func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment.Unmarshal(m, b)
}
func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment.Marshal(b, m, deterministic)
}
func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment.Merge(m, src)
}
func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) XXX_Size() int {
	return xxx_messageInfo_DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment.Size(m)
}
func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) XXX_DiscardUnknown() {
	xxx_messageInfo_DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment.DiscardUnknown(m)
}

var xxx_messageInfo_DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment proto.InternalMessageInfo

func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) GetLocalTokenID() string {
	if m != nil {
		return m.LocalTokenID
	}
	return ""
}

func (m *DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment) GetTokenID() string {
	if m != nil {
		return m.TokenID
	}
	return ""
}

type DynAuthDasRequest struct {
	Originator           string                          `protobuf:"bytes,1,opt,name=originator,proto3" json:"originator,omitempty"`
	TargetedResourceType uint32                          `protobuf:"varint,2,opt,name=targetedResourceType,proto3" json:"targetedResourceType,omitempty"`
	Operation            uint32                          `protobuf:"varint,3,opt,name=operation,proto3" json:"operation,omitempty"`
	OriginatorIP         *DynAuthDasRequest_OriginatorIP `protobuf:"bytes,4,opt,name=originatorIP,proto3" json:"originatorIP,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *DynAuthDasRequest) Reset()         { *m = DynAuthDasRequest{} }
func (m *DynAuthDasRequest) String() string { return proto.CompactTextString(m) }
func (*DynAuthDasRequest) ProtoMessage()    {}
func (*DynAuthDasRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{6}
}

func (m *DynAuthDasRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DynAuthDasRequest.Unmarshal(m, b)
}
func (m *DynAuthDasRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DynAuthDasRequest.Marshal(b, m, deterministic)
}
func (m *DynAuthDasRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DynAuthDasRequest.Merge(m, src)
}
func (m *DynAuthDasRequest) XXX_Size() int {
	return xxx_messageInfo_DynAuthDasRequest.Size(m)
}
func (m *DynAuthDasRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DynAuthDasRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DynAuthDasRequest proto.InternalMessageInfo

func (m *DynAuthDasRequest) GetOriginator() string {
	if m != nil {
		return m.Originator
	}
	return ""
}

func (m *DynAuthDasRequest) GetTargetedResourceType() uint32 {
	if m != nil {
		return m.TargetedResourceType
	}
	return 0
}

func (m *DynAuthDasRequest) GetOperation() uint32 {
	if m != nil {
		return m.Operation
	}
	return 0
}

func (m *DynAuthDasRequest) GetOriginatorIP() *DynAuthDasRequest_OriginatorIP {
	if m != nil {
		return m.OriginatorIP
	}
	return nil
}

type DynAuthDasRequest_OriginatorIP struct {
	Ipv4Address          string   `protobuf:"bytes,1,opt,name=ipv4Address,proto3" json:"ipv4Address,omitempty"`
	Ipv6Address          string   `protobuf:"bytes,2,opt,name=ipv6Address,proto3" json:"ipv6Address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DynAuthDasRequest_OriginatorIP) Reset()         { *m = DynAuthDasRequest_OriginatorIP{} }
func (m *DynAuthDasRequest_OriginatorIP) String() string { return proto.CompactTextString(m) }
func (*DynAuthDasRequest_OriginatorIP) ProtoMessage()    {}
func (*DynAuthDasRequest_OriginatorIP) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{6, 0}
}

func (m *DynAuthDasRequest_OriginatorIP) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DynAuthDasRequest_OriginatorIP.Unmarshal(m, b)
}
func (m *DynAuthDasRequest_OriginatorIP) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DynAuthDasRequest_OriginatorIP.Marshal(b, m, deterministic)
}
func (m *DynAuthDasRequest_OriginatorIP) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DynAuthDasRequest_OriginatorIP.Merge(m, src)
}
func (m *DynAuthDasRequest_OriginatorIP) XXX_Size() int {
	return xxx_messageInfo_DynAuthDasRequest_OriginatorIP.Size(m)
}
func (m *DynAuthDasRequest_OriginatorIP) XXX_DiscardUnknown() {
	xxx_messageInfo_DynAuthDasRequest_OriginatorIP.DiscardUnknown(m)
}

var xxx_messageInfo_DynAuthDasRequest_OriginatorIP proto.InternalMessageInfo

func (m *DynAuthDasRequest_OriginatorIP) GetIpv4Address() string {
	if m != nil {
		return m.Ipv4Address
	}
	return ""
}

func (m *DynAuthDasRequest_OriginatorIP) GetIpv6Address() string {
	if m != nil {
		return m.Ipv6Address
	}
	return ""
}

type DynAuthTokenReqInfo struct {
	DasInfo              []*DynAuthTokenReqInfo_DasInfo `protobuf:"bytes,1,rep,name=dasInfo,proto3" json:"dasInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                       `json:"-"`
	XXX_unrecognized     []byte                         `json:"-"`
	XXX_sizecache        int32                          `json:"-"`
}

func (m *DynAuthTokenReqInfo) Reset()         { *m = DynAuthTokenReqInfo{} }
func (m *DynAuthTokenReqInfo) String() string { return proto.CompactTextString(m) }
func (*DynAuthTokenReqInfo) ProtoMessage()    {}
func (*DynAuthTokenReqInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{7}
}

func (m *DynAuthTokenReqInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DynAuthTokenReqInfo.Unmarshal(m, b)
}
func (m *DynAuthTokenReqInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DynAuthTokenReqInfo.Marshal(b, m, deterministic)
}
func (m *DynAuthTokenReqInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DynAuthTokenReqInfo.Merge(m, src)
}
func (m *DynAuthTokenReqInfo) XXX_Size() int {
	return xxx_messageInfo_DynAuthTokenReqInfo.Size(m)
}
func (m *DynAuthTokenReqInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DynAuthTokenReqInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DynAuthTokenReqInfo proto.InternalMessageInfo

func (m *DynAuthTokenReqInfo) GetDasInfo() []*DynAuthTokenReqInfo_DasInfo {
	if m != nil {
		return m.DasInfo
	}
	return nil
}

type DynAuthTokenReqInfo_DasInfo struct {
	URI                  string             `protobuf:"bytes,1,opt,name=URI,proto3" json:"URI,omitempty"`
	DasRequest           *DynAuthDasRequest `protobuf:"bytes,2,opt,name=dasRequest,proto3" json:"dasRequest,omitempty"`
	DynAuthJWT           string             `protobuf:"bytes,3,opt,name=dynAuthJWT,proto3" json:"dynAuthJWT,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *DynAuthTokenReqInfo_DasInfo) Reset()         { *m = DynAuthTokenReqInfo_DasInfo{} }
func (m *DynAuthTokenReqInfo_DasInfo) String() string { return proto.CompactTextString(m) }
func (*DynAuthTokenReqInfo_DasInfo) ProtoMessage()    {}
func (*DynAuthTokenReqInfo_DasInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{7, 0}
}

func (m *DynAuthTokenReqInfo_DasInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DynAuthTokenReqInfo_DasInfo.Unmarshal(m, b)
}
func (m *DynAuthTokenReqInfo_DasInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DynAuthTokenReqInfo_DasInfo.Marshal(b, m, deterministic)
}
func (m *DynAuthTokenReqInfo_DasInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DynAuthTokenReqInfo_DasInfo.Merge(m, src)
}
func (m *DynAuthTokenReqInfo_DasInfo) XXX_Size() int {
	return xxx_messageInfo_DynAuthTokenReqInfo_DasInfo.Size(m)
}
func (m *DynAuthTokenReqInfo_DasInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DynAuthTokenReqInfo_DasInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DynAuthTokenReqInfo_DasInfo proto.InternalMessageInfo

func (m *DynAuthTokenReqInfo_DasInfo) GetURI() string {
	if m != nil {
		return m.URI
	}
	return ""
}

func (m *DynAuthTokenReqInfo_DasInfo) GetDasRequest() *DynAuthDasRequest {
	if m != nil {
		return m.DasRequest
	}
	return nil
}

func (m *DynAuthTokenReqInfo_DasInfo) GetDynAuthJWT() string {
	if m != nil {
		return m.DynAuthJWT
	}
	return ""
}

type AbsRelTimestamp struct {
	// Types that are valid to be assigned to Absrel:
	//	*AbsRelTimestamp_Absolute
	//	*AbsRelTimestamp_Relative
	Absrel               isAbsRelTimestamp_Absrel `protobuf_oneof:"absrel"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *AbsRelTimestamp) Reset()         { *m = AbsRelTimestamp{} }
func (m *AbsRelTimestamp) String() string { return proto.CompactTextString(m) }
func (*AbsRelTimestamp) ProtoMessage()    {}
func (*AbsRelTimestamp) Descriptor() ([]byte, []int) {
	return fileDescriptor_060c1ac18e7b73a6, []int{8}
}

func (m *AbsRelTimestamp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AbsRelTimestamp.Unmarshal(m, b)
}
func (m *AbsRelTimestamp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AbsRelTimestamp.Marshal(b, m, deterministic)
}
func (m *AbsRelTimestamp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AbsRelTimestamp.Merge(m, src)
}
func (m *AbsRelTimestamp) XXX_Size() int {
	return xxx_messageInfo_AbsRelTimestamp.Size(m)
}
func (m *AbsRelTimestamp) XXX_DiscardUnknown() {
	xxx_messageInfo_AbsRelTimestamp.DiscardUnknown(m)
}

var xxx_messageInfo_AbsRelTimestamp proto.InternalMessageInfo

type isAbsRelTimestamp_Absrel interface {
	isAbsRelTimestamp_Absrel()
}

type AbsRelTimestamp_Absolute struct {
	Absolute *timestamp.Timestamp `protobuf:"bytes,1,opt,name=absolute,proto3,oneof"`
}

type AbsRelTimestamp_Relative struct {
	Relative uint64 `protobuf:"varint,2,opt,name=relative,proto3,oneof"`
}

func (*AbsRelTimestamp_Absolute) isAbsRelTimestamp_Absrel() {}

func (*AbsRelTimestamp_Relative) isAbsRelTimestamp_Absrel() {}

func (m *AbsRelTimestamp) GetAbsrel() isAbsRelTimestamp_Absrel {
	if m != nil {
		return m.Absrel
	}
	return nil
}

func (m *AbsRelTimestamp) GetAbsolute() *timestamp.Timestamp {
	if x, ok := m.GetAbsrel().(*AbsRelTimestamp_Absolute); ok {
		return x.Absolute
	}
	return nil
}

func (m *AbsRelTimestamp) GetRelative() uint64 {
	if x, ok := m.GetAbsrel().(*AbsRelTimestamp_Relative); ok {
		return x.Relative
	}
	return 0
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*AbsRelTimestamp) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*AbsRelTimestamp_Absolute)(nil),
		(*AbsRelTimestamp_Relative)(nil),
	}
}

func init() {
	proto.RegisterType((*RequestPrimitive)(nil), "primitives.RequestPrimitive")
	proto.RegisterType((*ResponsePrimitive)(nil), "primitives.ResponsePrimitive")
	proto.RegisterType((*Attribute)(nil), "primitives.Attribute")
	proto.RegisterType((*ResponseTypeInfo)(nil), "primitives.ResponseTypeInfo")
	proto.RegisterType((*FilterCriteria)(nil), "primitives.FilterCriteria")
	proto.RegisterType((*DynAuthLocalTokenIdAssignments)(nil), "primitives.DynAuthLocalTokenIdAssignments")
	proto.RegisterType((*DynAuthLocalTokenIdAssignments_LocalTokenIdAssignment)(nil), "primitives.DynAuthLocalTokenIdAssignments.LocalTokenIdAssignment")
	proto.RegisterType((*DynAuthDasRequest)(nil), "primitives.DynAuthDasRequest")
	proto.RegisterType((*DynAuthDasRequest_OriginatorIP)(nil), "primitives.DynAuthDasRequest.OriginatorIP")
	proto.RegisterType((*DynAuthTokenReqInfo)(nil), "primitives.DynAuthTokenReqInfo")
	proto.RegisterType((*DynAuthTokenReqInfo_DasInfo)(nil), "primitives.DynAuthTokenReqInfo.DasInfo")
	proto.RegisterType((*AbsRelTimestamp)(nil), "primitives.AbsRelTimestamp")
}

func init() { proto.RegisterFile("primitives.proto", fileDescriptor_060c1ac18e7b73a6) }

var fileDescriptor_060c1ac18e7b73a6 = []byte{
	// 1506 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x58, 0xef, 0x6e, 0x13, 0xc7,
	0x16, 0xbf, 0x76, 0x42, 0x12, 0x9f, 0xfc, 0x23, 0x43, 0x62, 0x06, 0x03, 0x89, 0x65, 0xa1, 0x7b,
	0x4d, 0x04, 0xe6, 0xca, 0x70, 0xb9, 0x7f, 0x04, 0x17, 0x9c, 0x04, 0x74, 0x73, 0x45, 0x21, 0xdd,
	0xa4, 0x54, 0xa8, 0x5f, 0xba, 0xf6, 0x1e, 0x2f, 0x23, 0x76, 0x77, 0xdc, 0x99, 0xb1, 0x21, 0xbc,
	0x40, 0x9f, 0xa5, 0x7d, 0x81, 0xaa, 0x6f, 0xd0, 0x07, 0xa8, 0xd4, 0x07, 0x69, 0xfb, 0xbd, 0x9a,
	0x99, 0x5d, 0xef, 0xae, 0xbd, 0x4e, 0xa8, 0x44, 0xfb, 0xcd, 0xf3, 0x3b, 0xbf, 0x73, 0x66, 0xe6,
	0xcc, 0xf9, 0xb7, 0x86, 0x8b, 0x03, 0xc1, 0x42, 0xa6, 0xd8, 0x08, 0x65, 0x6b, 0x20, 0xb8, 0xe2,
	0x04, 0x52, 0xa4, 0xb6, 0xe3, 0x73, 0xee, 0x07, 0x78, 0xc7, 0x48, 0xba, 0xc3, 0xfe, 0x1d, 0xc5,
	0x42, 0x94, 0xca, 0x0d, 0x07, 0x96, 0xdc, 0xf8, 0x7a, 0x05, 0x2e, 0x3a, 0xf8, 0xd5, 0x10, 0xa5,
	0x3a, 0x4a, 0xd4, 0xc8, 0x35, 0xa8, 0xf0, 0x01, 0x0a, 0x57, 0x31, 0x1e, 0xd1, 0x52, 0xbd, 0xd4,
	0x5c, 0x75, 0x52, 0x80, 0xac, 0x41, 0x59, 0x71, 0x5a, 0xae, 0x97, 0x9a, 0x15, 0xa7, 0xac, 0x38,
	0x21, 0x30, 0xdf, 0x17, 0x3c, 0xa4, 0x73, 0x06, 0x31, 0xbf, 0xc9, 0x2d, 0xd8, 0x10, 0xd6, 0xea,
	0xa1, 0x87, 0x91, 0x62, 0x7d, 0x86, 0x82, 0xce, 0x1b, 0xc2, 0xb4, 0x80, 0xdc, 0x87, 0xaa, 0x2f,
	0xf8, 0x70, 0xe0, 0x4c, 0xa9, 0x5c, 0x30, 0x2a, 0x33, 0xa4, 0xa4, 0x01, 0x2b, 0x02, 0x25, 0x1f,
	0x8a, 0x1e, 0x9e, 0x9c, 0x0e, 0x90, 0x2e, 0x9a, 0xa3, 0xe6, 0x30, 0xb2, 0x9b, 0xf1, 0xd0, 0x3e,
	0x8f, 0x14, 0x46, 0x8a, 0x42, 0xbd, 0xd4, 0x5c, 0x71, 0xa6, 0x70, 0x42, 0x61, 0x51, 0xf0, 0x00,
	0x0f, 0x0f, 0x24, 0x5d, 0xa9, 0xcf, 0x35, 0x2b, 0x4e, 0xb2, 0x24, 0xcf, 0x61, 0x93, 0x0b, 0xe6,
	0xb3, 0xc8, 0x55, 0x2c, 0xf2, 0x4f, 0x12, 0x27, 0xd2, 0xcd, 0x7a, 0xa9, 0xb9, 0xdc, 0xae, 0xb5,
	0xac, 0x9b, 0x5b, 0x89, 0x9b, 0x5b, 0x63, 0x86, 0x53, 0xa8, 0x47, 0xbe, 0x80, 0x5a, 0xec, 0x86,
	0x27, 0xef, 0x06, 0xcc, 0x3a, 0x36, 0xb5, 0xba, 0x65, 0xac, 0x5e, 0x6d, 0x65, 0x9e, 0xb6, 0xd3,
	0x95, 0x0e, 0x06, 0xa9, 0xd9, 0x33, 0xd4, 0xc9, 0x2b, 0xb8, 0x22, 0x50, 0x0e, 0x83, 0x42, 0xdb,
	0xd5, 0xf3, 0x6d, 0xcf, 0xd6, 0x26, 0xc7, 0x50, 0x1d, 0x07, 0xc2, 0x93, 0x77, 0xd8, 0x1b, 0x26,
	0x62, 0x7a, 0xf9, 0x7c, 0xbb, 0x33, 0x54, 0xc9, 0x63, 0xf3, 0x8c, 0x03, 0x1e, 0x49, 0xfb, 0x8c,
	0xdb, 0xc6, 0xd4, 0xb5, 0xac, 0x29, 0x27, 0x23, 0x3f, 0x8c, 0xfa, 0xdc, 0xc9, 0x69, 0x90, 0x43,
	0x1d, 0x6e, 0xfa, 0xcc, 0x47, 0x28, 0x24, 0x93, 0x0a, 0xa3, 0x1e, 0xd2, 0x9d, 0xf3, 0x4f, 0x34,
	0xad, 0x45, 0x6e, 0xc0, 0xaa, 0x05, 0x93, 0x60, 0xa9, 0x9b, 0xa0, 0xca, 0x83, 0x9a, 0x85, 0x23,
	0x8c, 0xd4, 0xbe, 0xab, 0xd0, 0xe7, 0xe2, 0x94, 0x36, 0x2d, 0x2b, 0x07, 0x92, 0xbf, 0xc3, 0x25,
	0x0f, 0x03, 0x36, 0x42, 0x71, 0xda, 0xf1, 0x7d, 0x81, 0xbe, 0xcd, 0xa8, 0x9b, 0xf5, 0x52, 0x73,
	0xc9, 0x29, 0x12, 0x91, 0xc7, 0x70, 0xd5, 0x43, 0xc9, 0x04, 0x7a, 0x69, 0x98, 0x3b, 0x66, 0x67,
	0xe3, 0x99, 0x5d, 0xb3, 0xcb, 0x59, 0x14, 0xb2, 0x07, 0x6b, 0x7d, 0x16, 0x28, 0x14, 0xfb, 0x82,
	0x29, 0x14, 0xcc, 0xa5, 0xed, 0x38, 0x46, 0x33, 0x7e, 0x78, 0x9a, 0x63, 0x38, 0x13, 0x1a, 0xa4,
	0x0a, 0x0b, 0x8a, 0xbf, 0xc1, 0x48, 0xd2, 0x07, 0x26, 0xff, 0xe2, 0x15, 0xa9, 0xc1, 0x92, 0xf9,
	0xa5, 0x13, 0xe4, 0xa1, 0x49, 0x90, 0xf1, 0x5a, 0x7b, 0x24, 0xe0, 0x3d, 0x37, 0x38, 0x49, 0x08,
	0xff, 0x35, 0x84, 0x3c, 0x48, 0xee, 0xc1, 0x96, 0xd1, 0x48, 0x72, 0x39, 0xf2, 0x58, 0xcf, 0x55,
	0x5c, 0xd0, 0x47, 0xc6, 0x27, 0xc5, 0x42, 0xf2, 0x00, 0xae, 0x64, 0x2b, 0xc0, 0x89, 0x2b, 0x7c,
	0x54, 0x9f, 0x60, 0xd8, 0x45, 0x21, 0xe9, 0x53, 0xb3, 0xcf, 0x6c, 0x82, 0x7e, 0x05, 0x77, 0xa8,
	0x5e, 0x73, 0x71, 0xcc, 0xfc, 0x28, 0xdd, 0xd1, 0xb3, 0xaf, 0x50, 0x20, 0x22, 0x75, 0x58, 0x4e,
	0x61, 0x49, 0xd1, 0xec, 0x90, 0x85, 0x48, 0x0b, 0x88, 0x5d, 0x3a, 0x18, 0xa4, 0x26, 0xfb, 0xc6,
	0x64, 0x81, 0x84, 0xfc, 0x13, 0xaa, 0x12, 0x43, 0x37, 0x52, 0xac, 0xf7, 0xe9, 0x10, 0xc5, 0x69,
	0xaa, 0xf3, 0x43, 0xc9, 0x28, 0xcd, 0x10, 0x93, 0x7f, 0xc3, 0x65, 0x81, 0x01, 0xba, 0x12, 0x5f,
	0xea, 0x20, 0xe5, 0x99, 0x0b, 0xfc, 0x62, 0x0b, 0xee, 0x2c, 0x39, 0xb9, 0x0d, 0x1b, 0x23, 0x8c,
	0x3c, 0x2e, 0x74, 0xc2, 0x88, 0xd0, 0xc6, 0xde, 0xaf, 0x56, 0x69, 0x5a, 0xd2, 0xf8, 0x7e, 0x01,
	0x36, 0x92, 0x34, 0x4b, 0x5b, 0x41, 0x0b, 0x48, 0x92, 0x69, 0xc7, 0xca, 0x55, 0x43, 0xb9, 0xcf,
	0x3d, 0x8c, 0x7b, 0x42, 0x81, 0xa4, 0xb8, 0xf0, 0x97, 0x67, 0x15, 0x7e, 0xdb, 0x4a, 0xe6, 0xa6,
	0x5a, 0xc9, 0x7c, 0xa6, 0x95, 0xfc, 0x9e, 0x02, 0xfe, 0xb1, 0xcb, 0xf4, 0x1f, 0x58, 0x49, 0x3f,
	0xac, 0x82, 0xdc, 0x80, 0xd5, 0x9e, 0xbd, 0x9b, 0xf5, 0x31, 0xbd, 0x6d, 0x59, 0x39, 0x30, 0xc3,
	0x7a, 0xd1, 0xef, 0x4b, 0x54, 0xb4, 0x95, 0x63, 0x59, 0x90, 0xf4, 0x81, 0xba, 0x52, 0x32, 0x3f,
	0x42, 0xcf, 0xe6, 0xe3, 0xf8, 0x1d, 0x24, 0x8d, 0xcc, 0x5d, 0x76, 0xb3, 0x77, 0x39, 0x38, 0x8d,
	0x3a, 0x43, 0xf5, 0xfa, 0x59, 0x9a, 0xbf, 0x5e, 0xc7, 0xa8, 0x87, 0x18, 0x29, 0xe9, 0xcc, 0xb4,
	0x45, 0x5e, 0xc1, 0xe5, 0x7c, 0x1a, 0xa7, 0xd1, 0xc7, 0xcd, 0x36, 0x3b, 0x05, 0xdb, 0x9c, 0xc4,
	0x1a, 0xa6, 0xb8, 0xcf, 0xd2, 0xd7, 0xd1, 0x95, 0x66, 0x61, 0xcc, 0xa6, 0x03, 0x93, 0x40, 0xd3,
	0x82, 0x3f, 0x31, 0x77, 0xfe, 0x01, 0x95, 0x8e, 0x52, 0x82, 0x75, 0x87, 0x0a, 0x75, 0x10, 0x47,
	0x6e, 0x68, 0x93, 0xa4, 0xe2, 0x98, 0xdf, 0x64, 0x13, 0x2e, 0x8c, 0xdc, 0x60, 0x88, 0x26, 0x15,
	0x56, 0x1c, 0xbb, 0x68, 0x7c, 0xa9, 0x67, 0xaf, 0x7c, 0x63, 0x8b, 0x67, 0x9a, 0xb4, 0x19, 0x96,
	0xc6, 0x33, 0x4d, 0xda, 0xee, 0x9a, 0xb0, 0x1e, 0x71, 0xed, 0xee, 0x9e, 0xd9, 0xfe, 0x33, 0xe7,
	0x90, 0x96, 0x4d, 0x8d, 0x9a, 0x84, 0x1b, 0x3f, 0x2d, 0xc0, 0x5a, 0xbe, 0xd8, 0x9b, 0x60, 0x11,
	0xe8, 0x2a, 0xf4, 0xf6, 0xb0, 0xcf, 0x45, 0x72, 0xce, 0x3c, 0xa8, 0x8f, 0x11, 0x03, 0x9d, 0xbe,
	0x1a, 0xa7, 0x70, 0x0e, 0xd3, 0x96, 0x42, 0xee, 0xe9, 0x57, 0xf7, 0x8e, 0x99, 0xee, 0xb8, 0xd6,
	0x3f, 0x79, 0x50, 0x1f, 0x76, 0x18, 0xe5, 0x79, 0x36, 0xbd, 0x27, 0x61, 0xcd, 0x94, 0xca, 0x55,
	0x78, 0xe2, 0xfa, 0xc7, 0xa1, 0x1b, 0x04, 0xf1, 0xfc, 0xb7, 0xea, 0x4c, 0xc2, 0xe4, 0xaf, 0xb0,
	0x96, 0x40, 0x7b, 0xcc, 0xf7, 0x51, 0xd0, 0x05, 0x43, 0x9c, 0x40, 0xf5, 0x2d, 0x50, 0xe7, 0x1e,
	0xc6, 0x57, 0x5d, 0xb4, 0xb7, 0xc8, 0x62, 0xba, 0xd8, 0xdb, 0xb5, 0xbd, 0xe8, 0x92, 0xa1, 0x64,
	0x21, 0x3d, 0x0e, 0x4b, 0xf6, 0x1e, 0x3b, 0x5d, 0x3e, 0x42, 0x5a, 0xb1, 0xe3, 0xf0, 0x18, 0x48,
	0xa4, 0x7b, 0x18, 0xf0, 0xb7, 0xa6, 0x30, 0xc5, 0x52, 0x03, 0x68, 0xeb, 0x71, 0x16, 0x9a, 0xd7,
	0x5c, 0xb7, 0xad, 0x24, 0x03, 0xe9, 0x66, 0x1b, 0xb8, 0x5d, 0x0c, 0x24, 0xdd, 0x34, 0xc2, 0x78,
	0x65, 0x34, 0x5f, 0xb3, 0xc0, 0x7b, 0x66, 0x85, 0x5b, 0xb1, 0x66, 0x0a, 0xe9, 0xdb, 0x0d, 0x5c,
	0x81, 0x91, 0x8a, 0x29, 0x55, 0x43, 0xc9, 0x61, 0xda, 0x8a, 0xb5, 0x67, 0xfa, 0x8a, 0x99, 0xd2,
	0x2a, 0x4e, 0x16, 0x9a, 0x1a, 0xa2, 0xb7, 0xeb, 0x73, 0x53, 0x43, 0xf4, 0x2d, 0xd8, 0x30, 0x1b,
	0x3b, 0x59, 0xe2, 0x8e, 0x21, 0x4e, 0x0b, 0x74, 0xcf, 0xb0, 0x67, 0xc8, 0xd1, 0xeb, 0x86, 0x5e,
	0x20, 0x21, 0x77, 0xa1, 0xe2, 0x26, 0xd9, 0x43, 0x9b, 0xf5, 0xb9, 0xe6, 0x72, 0x7b, 0x2b, 0x57,
	0x55, 0x13, 0xa1, 0x93, 0xf2, 0xc8, 0x43, 0x58, 0x33, 0x3b, 0x8f, 0x85, 0xf4, 0xe6, 0x59, 0x9a,
	0x13, 0x64, 0xf2, 0x08, 0xd6, 0xed, 0x49, 0x52, 0xfd, 0xdd, 0xb3, 0xf4, 0x27, 0xd9, 0x8d, 0x9f,
	0x4b, 0xb0, 0x7d, 0x76, 0x89, 0x24, 0xa7, 0x50, 0x0d, 0x0a, 0x45, 0xb4, 0x64, 0xb6, 0xea, 0x7c,
	0x78, 0xb9, 0x6d, 0x15, 0xe3, 0xce, 0x8c, 0x0d, 0x6a, 0x2f, 0xa1, 0x5a, 0xac, 0xa1, 0x9f, 0x3b,
	0x3b, 0x92, 0xc5, 0xd9, 0x9f, 0xc3, 0xf4, 0x77, 0x50, 0x3c, 0xd7, 0xc5, 0x79, 0x9f, 0x2c, 0x1b,
	0xdf, 0x94, 0x61, 0x23, 0x3e, 0xe9, 0x81, 0x2b, 0xe3, 0x0a, 0x4d, 0xb6, 0x01, 0x92, 0xf6, 0xc9,
	0x45, 0x6c, 0x31, 0x83, 0x90, 0x36, 0x6c, 0x2a, 0x33, 0x92, 0x61, 0x3e, 0x82, 0xca, 0x26, 0x5b,
	0x0a, 0x65, 0xf9, 0x6f, 0xd0, 0xb9, 0xc9, 0x6f, 0xd0, 0xe7, 0xb0, 0x92, 0xda, 0x3f, 0x3c, 0x32,
	0x15, 0xa5, 0xb8, 0x7f, 0xa5, 0xc7, 0x6c, 0xbd, 0xc8, 0x68, 0x38, 0x39, 0xfd, 0x9a, 0x03, 0x2b,
	0x59, 0xa9, 0x4e, 0x1b, 0x36, 0x18, 0xdd, 0xeb, 0x78, 0x9e, 0x40, 0x29, 0xe3, 0x2b, 0x65, 0xa1,
	0x98, 0x71, 0x3f, 0x61, 0x94, 0xc7, 0x8c, 0x04, 0x6a, 0xfc, 0x58, 0x82, 0x4b, 0x05, 0xdd, 0x8d,
	0x74, 0x60, 0xd1, 0x73, 0xa5, 0x69, 0x5d, 0x36, 0x0e, 0xfe, 0x76, 0x4e, 0x3f, 0x6c, 0x1d, 0x58,
	0xba, 0x93, 0xe8, 0xd5, 0xde, 0xc3, 0x62, 0x8c, 0x91, 0x8b, 0x30, 0xa7, 0xeb, 0xbf, 0x3d, 0xa1,
	0xfe, 0x49, 0x1e, 0x02, 0x78, 0xe3, 0x4b, 0x9b, 0x83, 0x2d, 0xb7, 0xaf, 0x9f, 0xe9, 0x19, 0x27,
	0xa3, 0xa0, 0x1f, 0xd3, 0xb3, 0x84, 0xff, 0x7f, 0x7e, 0x12, 0x97, 0xf4, 0x0c, 0xd2, 0x90, 0xb0,
	0x3e, 0x31, 0xe6, 0x90, 0x7f, 0xc1, 0x92, 0xdb, 0x95, 0x3c, 0xd0, 0x59, 0x54, 0x3a, 0x6f, 0xd4,
	0xfa, 0xdf, 0x5f, 0x9c, 0x31, 0x9b, 0x5c, 0x83, 0x25, 0x81, 0x81, 0xab, 0xcf, 0x65, 0x4e, 0x3a,
	0xaf, 0xa5, 0x09, 0xb2, 0xb7, 0x04, 0x0b, 0x6e, 0x57, 0x0a, 0x0c, 0xda, 0xdf, 0x95, 0x60, 0xfd,
	0x30, 0x52, 0x28, 0x22, 0x37, 0x38, 0x46, 0x31, 0x62, 0x3d, 0x24, 0x47, 0x7a, 0xd4, 0xec, 0xa1,
	0xfe, 0x86, 0x3a, 0x12, 0xbc, 0x87, 0xde, 0x50, 0x20, 0x99, 0xf8, 0x6a, 0xcc, 0xff, 0xb1, 0x51,
	0xbb, 0x5e, 0xf4, 0x4d, 0x99, 0x0e, 0xbb, 0x0e, 0x5c, 0x4a, 0xa3, 0xe2, 0xe3, 0xd8, 0xdc, 0xfb,
	0x0f, 0x6c, 0xf4, 0x78, 0xd8, 0x72, 0x59, 0xf7, 0x2d, 0x17, 0x6f, 0x64, 0x8b, 0x87, 0xed, 0x70,
	0x0f, 0xc6, 0x72, 0xf9, 0x6d, 0x99, 0x76, 0x12, 0xd9, 0x8b, 0xb0, 0x1d, 0xb6, 0x52, 0x51, 0x77,
	0xc1, 0x78, 0xef, 0xee, 0x6f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x60, 0xe0, 0xc1, 0x4e, 0xe4, 0x11,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// InternalServiceClient is the client API for InternalService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InternalServiceClient interface {
	ReceiverProcedure(ctx context.Context, in *RequestPrimitive, opts ...grpc.CallOption) (*ResponsePrimitive, error)
	OriginatorProcedure(ctx context.Context, in *RequestPrimitive, opts ...grpc.CallOption) (*ResponsePrimitive, error)
}

type internalServiceClient struct {
	cc *grpc.ClientConn
}

func NewInternalServiceClient(cc *grpc.ClientConn) InternalServiceClient {
	return &internalServiceClient{cc}
}

func (c *internalServiceClient) ReceiverProcedure(ctx context.Context, in *RequestPrimitive, opts ...grpc.CallOption) (*ResponsePrimitive, error) {
	out := new(ResponsePrimitive)
	err := c.cc.Invoke(ctx, "/primitives.InternalService/receiverProcedure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *internalServiceClient) OriginatorProcedure(ctx context.Context, in *RequestPrimitive, opts ...grpc.CallOption) (*ResponsePrimitive, error) {
	out := new(ResponsePrimitive)
	err := c.cc.Invoke(ctx, "/primitives.InternalService/originatorProcedure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InternalServiceServer is the server API for InternalService service.
type InternalServiceServer interface {
	ReceiverProcedure(context.Context, *RequestPrimitive) (*ResponsePrimitive, error)
	OriginatorProcedure(context.Context, *RequestPrimitive) (*ResponsePrimitive, error)
}

// UnimplementedInternalServiceServer can be embedded to have forward compatible implementations.
type UnimplementedInternalServiceServer struct {
}

func (*UnimplementedInternalServiceServer) ReceiverProcedure(ctx context.Context, req *RequestPrimitive) (*ResponsePrimitive, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReceiverProcedure not implemented")
}
func (*UnimplementedInternalServiceServer) OriginatorProcedure(ctx context.Context, req *RequestPrimitive) (*ResponsePrimitive, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OriginatorProcedure not implemented")
}

func RegisterInternalServiceServer(s *grpc.Server, srv InternalServiceServer) {
	s.RegisterService(&_InternalService_serviceDesc, srv)
}

func _InternalService_ReceiverProcedure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestPrimitive)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InternalServiceServer).ReceiverProcedure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/primitives.InternalService/ReceiverProcedure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InternalServiceServer).ReceiverProcedure(ctx, req.(*RequestPrimitive))
	}
	return interceptor(ctx, in, info, handler)
}

func _InternalService_OriginatorProcedure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestPrimitive)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InternalServiceServer).OriginatorProcedure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/primitives.InternalService/OriginatorProcedure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InternalServiceServer).OriginatorProcedure(ctx, req.(*RequestPrimitive))
	}
	return interceptor(ctx, in, info, handler)
}

var _InternalService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "primitives.InternalService",
	HandlerType: (*InternalServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "receiverProcedure",
			Handler:    _InternalService_ReceiverProcedure_Handler,
		},
		{
			MethodName: "originatorProcedure",
			Handler:    _InternalService_OriginatorProcedure_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "primitives.proto",
}
